{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://wkf10640.apps.dynatrace.com/",
  "app": {
    "name": "Learn DQL",
    "version": "0.2.0",
    "description": "Interactive DQL learning and sandbox — offline-first, optional live environment",
    "id": "my.learn.dql",
    "scopes": [
      { "name": "storage:logs:read", "comment": "Read logs for Grail queries and live-seed feature" },
      { "name": "storage:buckets:read", "comment": "Read bucket metadata for system queries" },
      { "name": "storage:spans:read", "comment": "Read distributed trace spans" },
      { "name": "storage:events:read", "comment": "Read Dynatrace events" },
      { "name": "storage:bizevents:read", "comment": "Read business events" },
      { "name": "storage:metrics:read", "comment": "Read metrics for timeseries queries" },
      { "name": "storage:system:read", "comment": "Read dt.system.* tables (query executions, deployments)" },
      { "name": "storage:entities:read", "comment": "Read entity model for lookup/join scenarios and dt.entity.* queries" },
      { "name": "document:documents:read", "comment": "List user's notebooks to support Add to Notebook flow" },
      { "name": "document:documents:write", "comment": "Create new notebooks and append queries to existing ones" }
    ]
  }
}
